<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>InterplanetaryPastebin</title>
    <meta name="description" content="InterplanetaryPastebin description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">

    <style>
      body {
        background: #404040;
        margin: 0;
      }

      .overlay {
        background: rgba(0,0,0,0.5);
        position: fixed;
        z-index: -98;
        width: 100%;
        height: 100%
      }
    </style>
    <script src="js/ipfs.min.js"></script>
    <script src="js/buffer.js"></script>
    <script src="js/highlight.min.js"></script>
    <style>
      /* highlightjs */
      .hljs{display:block;overflow-x:auto;padding:0.5em;background:#F0F0F0}.hljs,.hljs-subst{color:#444}.hljs-comment{color:#888888}.hljs-keyword,.hljs-attribute,.hljs-selector-tag,.hljs-meta-keyword,.hljs-doctag,.hljs-name{font-weight:bold}.hljs-type,.hljs-string,.hljs-number,.hljs-selector-id,.hljs-selector-class,.hljs-quote,.hljs-template-tag,.hljs-deletion{color:#880000}.hljs-title,.hljs-section{color:#880000;font-weight:bold}.hljs-regexp,.hljs-symbol,.hljs-variable,.hljs-template-variable,.hljs-link,.hljs-selector-attr,.hljs-selector-pseudo{color:#BC6060}.hljs-literal{color:#78A960}.hljs-built_in,.hljs-bullet,.hljs-code,.hljs-addition{color:#397300}.hljs-meta{color:#1f7199}.hljs-meta-string{color:#4d99bf}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <ip-app id="app"></ip-app>

    <script>
      const repoName = "pastebin";

      let ipfs = new Ipfs({
        repo: repoName,
        EXPERIMENTAL: {
          pubsub: false
        }
      });

      const setupApp = () => {
        // bootstrap addresses
//        [
//          '/ip4/104.131.131.82/tcp/4001/ipfs/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ',
//          '/ip4/104.236.151.122/tcp/4001/ipfs/QmSoLju6m7xTh3DuokvT3886QRYqxAzb1kShaanJgW36yx',
//          '/ip4/104.236.176.52/tcp/4001/ipfs/QmSoLnSGccFuZQJzRadHn95W2CrSFmZuTdDWP8HXaHca9z',
//          '/ip4/104.236.179.241/tcp/4001/ipfs/QmSoLPppuBtQSGwKDZT2M73ULpjvfd3aZ6ha4oFGL1KrGM',
//          '/ip4/104.236.76.40/tcp/4001/ipfs/QmSoLV4Bbm51jM9C4gDYZQ9Cy3U6aXMJDAbzgu2fzaDs64',
//          '/ip4/128.199.219.111/tcp/4001/ipfs/QmSoLSafTMBsPKadTEgaXctDQVcqN88CNLHXMkTNwMKPnu',
//          '/ip4/162.243.248.213/tcp/4001/ipfs/QmSoLueR4xBeUbY9WZ9xGUUxunbKWcrNFTDAadQJmocnWm',
//          '/ip4/178.62.158.247/tcp/4001/ipfs/QmSoLer265NRgSp2LA3dPaeykiS1J6DifTC88f5uVQKNAd',
//          '/ip4/178.62.61.185/tcp/4001/ipfs/QmSoLMeWqB7YGVLJN3pNLQpmmEk35v6wYtsMGLzSr5QBU3'
//        ].forEach((e) => {
//          ipfs.bootstrap.add(e, function(e,f,b) {
//            console.log(e,f,b);
//          });
//        });

        if(window.location.hash) {
          document.getElementById('app').key = window.location.hash.substr(1);
        }

        document.body.addEventListener('file-added', function(e) {
          window.location = "/#" + e.detail;
          document.getElementById('app').key = window.location.hash.substr(1);
          document.getElementById('app').isUploading = false;
          document.getElementById('app').hasContent = false;
        });
      };

      const startApp = (err) => {
        if(err) throw err;

        Polymer.Base.importHref('src/ip-app.html', setupApp);
      };

      const goOnline = () => ipfs.goOnline(startApp);

      const loadIpfs = () => { ipfs.load(goOnline); };

      ipfs.init({ emptyRepo: true, bits: 2048 }, loadIpfs);

      canarydb = window.indexedDB.open(repoName);

      canarydb.onsuccess = loadIpfs;

      canarydb.onupgradeneeded = function() {
        window.indexedDB.deleteDatabase(repoName);
        setTimeout(function() {
          ipfs.init({ emptyRepo: true, bits: 2048, log: console.log }, loadIpfs);
        }, 50);
      };


    </script>
  </body>
</html>
